<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrveshMishraTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iro-kf-wiI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-k8-oCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-7l-gEg">
                                                <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3U3-7l-gEg" secondAttribute="height" multiplier="1:1" id="AZD-Gi-2Di"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="ic_Filter"/>
                                                <connections>
                                                    <action selector="btnFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTq-rD-kYg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-EL-CYV">
                                                <rect key="frame" x="155" y="6.5" width="104" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3U3-7l-gEg" firstAttribute="top" secondItem="SxA-k8-oCZ" secondAttribute="top" id="GjZ-BY-reh"/>
                                            <constraint firstItem="pGI-EL-CYV" firstAttribute="centerY" secondItem="SxA-k8-oCZ" secondAttribute="centerY" id="RZz-xa-ysi"/>
                                            <constraint firstAttribute="trailing" secondItem="3U3-7l-gEg" secondAttribute="trailing" id="RsH-iA-Dce"/>
                                            <constraint firstItem="pGI-EL-CYV" firstAttribute="centerX" secondItem="SxA-k8-oCZ" secondAttribute="centerX" id="Uqg-Td-Tgc"/>
                                            <constraint firstAttribute="bottom" secondItem="3U3-7l-gEg" secondAttribute="bottom" id="phi-bt-uXL"/>
                                            <constraint firstAttribute="height" constant="50" id="zwO-rq-vCN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-KQ-epw">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PeQ-KQ-epw" secondAttribute="trailing" id="HB9-0P-IN5"/>
                                    <constraint firstItem="SxA-k8-oCZ" firstAttribute="top" secondItem="iro-kf-wiI" secondAttribute="top" id="NyW-GS-jJw"/>
                                    <constraint firstAttribute="trailing" secondItem="SxA-k8-oCZ" secondAttribute="trailing" id="SM3-bi-eSJ"/>
                                    <constraint firstItem="SxA-k8-oCZ" firstAttribute="leading" secondItem="iro-kf-wiI" secondAttribute="leading" id="TBt-aR-IVc"/>
                                    <constraint firstItem="PeQ-KQ-epw" firstAttribute="top" secondItem="SxA-k8-oCZ" secondAttribute="bottom" id="oa1-cq-mwa"/>
                                    <constraint firstItem="PeQ-KQ-epw" firstAttribute="leading" secondItem="iro-kf-wiI" secondAttribute="leading" id="p3X-jv-Grq"/>
                                    <constraint firstAttribute="bottom" secondItem="PeQ-KQ-epw" secondAttribute="bottom" id="qN0-tk-yx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iro-kf-wiI" secondAttribute="bottom" id="NJh-rn-DA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iro-kf-wiI" secondAttribute="trailing" id="ZYJ-xp-8ze"/>
                            <constraint firstItem="iro-kf-wiI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rl8-E6-KXT"/>
                            <constraint firstItem="iro-kf-wiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdL-Rh-854"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFilter" destination="3U3-7l-gEg" id="vLT-MR-Onw"/>
                        <outlet property="tblView" destination="PeQ-KQ-epw" id="whT-ii-Pgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="K9E-Gi-1T5">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="F0i-pL-QFM" customClass="FilterVC" customModule="UrveshMishraTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iY-eF-xtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eub-3K-Ny3">
                                <rect key="frame" x="0.0" y="337" width="414" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-yM-Lph">
                                        <rect key="frame" x="10" y="0.0" width="394" height="525"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-Js-Hl9">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-oe-b4J">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-DY-oLt">
                                                        <rect key="frame" x="0.0" y="40" width="394" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-gV-yUD">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-MF-1qW">
                                                                <rect key="frame" x="328" y="0.0" width="66" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnClearText:" destination="F0i-pL-QFM" eventType="touchUpInside" id="cIV-36-dbt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cVp-MF-1qW" secondAttribute="bottom" id="0WX-08-QAI"/>
                                                            <constraint firstAttribute="trailing" secondItem="cVp-MF-1qW" secondAttribute="trailing" id="1bU-Tm-CdC"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bw3-gV-yUD" secondAttribute="trailing" id="3Rg-Pa-CN0"/>
                                                            <constraint firstItem="Bw3-gV-yUD" firstAttribute="top" secondItem="wm2-DY-oLt" secondAttribute="top" id="Ezp-lm-V4z"/>
                                                            <constraint firstItem="cVp-MF-1qW" firstAttribute="top" secondItem="wm2-DY-oLt" secondAttribute="top" id="RSA-Au-3kH"/>
                                                            <constraint firstItem="Bw3-gV-yUD" firstAttribute="leading" secondItem="wm2-DY-oLt" secondAttribute="leading" id="Xye-LT-L1x"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bw3-gV-yUD" secondAttribute="bottom" id="Z8z-N9-qyp"/>
                                                            <constraint firstAttribute="height" constant="40" id="kAA-sF-K8x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-x9-6h0">
                                                <rect key="frame" x="0.0" y="100" width="394" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted By Luanch Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abv-i4-ixn">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-IH-XTa">
                                                        <rect key="frame" x="0.0" y="40" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-eZ-cMP">
                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-Bu-poz">
                                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xWU-Bu-poz" secondAttribute="height" id="5EM-4h-vux"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic_radioUnSelected"/>
                                                                <connections>
                                                                    <action selector="btnLaunchSuccess:" destination="F0i-pL-QFM" eventType="touchUpInside" id="oEV-p6-fD3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xWU-Bu-poz" firstAttribute="top" secondItem="cnX-IH-XTa" secondAttribute="top" id="0Tu-S2-ARn"/>
                                                            <constraint firstAttribute="height" constant="40" id="0pq-DJ-6ld"/>
                                                            <constraint firstAttribute="bottom" secondItem="6eb-eZ-cMP" secondAttribute="bottom" id="SCK-Fd-0xH"/>
                                                            <constraint firstAttribute="bottom" secondItem="xWU-Bu-poz" secondAttribute="bottom" id="bpL-wp-EOE"/>
                                                            <constraint firstItem="6eb-eZ-cMP" firstAttribute="leading" secondItem="cnX-IH-XTa" secondAttribute="leading" id="hhG-Mb-RtP"/>
                                                            <constraint firstAttribute="trailing" secondItem="xWU-Bu-poz" secondAttribute="trailing" id="rJg-IH-Qv4"/>
                                                            <constraint firstItem="6eb-eZ-cMP" firstAttribute="top" secondItem="cnX-IH-XTa" secondAttribute="top" id="xSv-k2-dVA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-Na-sNB">
                                                        <rect key="frame" x="0.0" y="80" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-iH-Xon">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-SY-th9">
                                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UdZ-SY-th9" secondAttribute="height" id="Ab1-0K-dMM"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic_radioUnSelected"/>
                                                                <connections>
                                                                    <action selector="btnLaunchFailed:" destination="F0i-pL-QFM" eventType="touchUpInside" id="kFS-tH-sB8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="HjQ-iH-Xon" firstAttribute="leading" secondItem="Zn8-Na-sNB" secondAttribute="leading" id="9co-t9-Rax"/>
                                                            <constraint firstAttribute="trailing" secondItem="UdZ-SY-th9" secondAttribute="trailing" id="GQJ-Kc-Qg7"/>
                                                            <constraint firstAttribute="bottom" secondItem="UdZ-SY-th9" secondAttribute="bottom" id="QFd-VD-AcO"/>
                                                            <constraint firstItem="UdZ-SY-th9" firstAttribute="top" secondItem="Zn8-Na-sNB" secondAttribute="top" id="gdh-xs-TQU"/>
                                                            <constraint firstItem="HjQ-iH-Xon" firstAttribute="top" secondItem="Zn8-Na-sNB" secondAttribute="top" id="hdI-7e-Tih"/>
                                                            <constraint firstAttribute="bottom" secondItem="HjQ-iH-Xon" secondAttribute="bottom" id="xbj-gu-JhK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F36-F2-4rK">
                                                        <rect key="frame" x="0.0" y="120" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayi-1n-8js">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfz-hm-ZDY">
                                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mfz-hm-ZDY" secondAttribute="height" id="2db-as-xGG"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic_radioUnSelected"/>
                                                                <connections>
                                                                    <action selector="btnLaunchBoth:" destination="F0i-pL-QFM" eventType="touchUpInside" id="moD-18-PLk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ayi-1n-8js" firstAttribute="top" secondItem="F36-F2-4rK" secondAttribute="top" id="3Nz-y6-IBa"/>
                                                            <constraint firstItem="Ayi-1n-8js" firstAttribute="leading" secondItem="F36-F2-4rK" secondAttribute="leading" id="Htz-bC-OLQ"/>
                                                            <constraint firstItem="mfz-hm-ZDY" firstAttribute="top" secondItem="F36-F2-4rK" secondAttribute="top" id="NNI-9s-JMw"/>
                                                            <constraint firstAttribute="trailing" secondItem="mfz-hm-ZDY" secondAttribute="trailing" id="Zlh-3F-kXX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ayi-1n-8js" secondAttribute="bottom" id="w8P-un-nWO"/>
                                                            <constraint firstAttribute="bottom" secondItem="mfz-hm-ZDY" secondAttribute="bottom" id="zrD-B4-LaT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-Cz-48j">
                                                <rect key="frame" x="0.0" y="280" width="394" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-np-6fN">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-f1-iRE">
                                                        <rect key="frame" x="0.0" y="40" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-RD-Cvt">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-Ep-3Eb">
                                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LQe-Ep-3Eb" secondAttribute="height" id="0jZ-l0-MxS"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic_radioUnSelected"/>
                                                                <connections>
                                                                    <action selector="btnSortedAscending:" destination="F0i-pL-QFM" eventType="touchUpInside" id="FA3-vm-bk1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LQe-Ep-3Eb" firstAttribute="top" secondItem="1dF-f1-iRE" secondAttribute="top" id="9he-C3-9xx"/>
                                                            <constraint firstAttribute="trailing" secondItem="LQe-Ep-3Eb" secondAttribute="trailing" id="EXf-CP-syI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Du1-RD-Cvt" secondAttribute="bottom" id="Hev-tD-dzu"/>
                                                            <constraint firstAttribute="bottom" secondItem="LQe-Ep-3Eb" secondAttribute="bottom" id="Owg-km-58s"/>
                                                            <constraint firstItem="Du1-RD-Cvt" firstAttribute="leading" secondItem="1dF-f1-iRE" secondAttribute="leading" id="V3h-1g-oc4"/>
                                                            <constraint firstItem="Du1-RD-Cvt" firstAttribute="top" secondItem="1dF-f1-iRE" secondAttribute="top" id="ql1-w4-j4s"/>
                                                            <constraint firstAttribute="height" constant="40" id="sd4-wo-K9C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-qV-sEh">
                                                        <rect key="frame" x="0.0" y="80" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-f6-siY">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-RJ-KtA">
                                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Y07-RJ-KtA" secondAttribute="height" id="JQ5-bq-RKq"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic_radioUnSelected"/>
                                                                <connections>
                                                                    <action selector="btnSortedDescending:" destination="F0i-pL-QFM" eventType="touchUpInside" id="bA3-OB-JUs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Y07-RJ-KtA" secondAttribute="bottom" id="LS1-z5-qhV"/>
                                                            <constraint firstItem="KFo-f6-siY" firstAttribute="top" secondItem="jTT-qV-sEh" secondAttribute="top" id="MMG-PE-4h6"/>
                                                            <constraint firstAttribute="bottom" secondItem="KFo-f6-siY" secondAttribute="bottom" id="WCd-FX-1Pr"/>
                                                            <constraint firstItem="Y07-RJ-KtA" firstAttribute="top" secondItem="jTT-qV-sEh" secondAttribute="top" id="Z5m-vc-6Ud"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y07-RJ-KtA" secondAttribute="trailing" id="p1l-gl-r0m"/>
                                                            <constraint firstItem="KFo-f6-siY" firstAttribute="leading" secondItem="jTT-qV-sEh" secondAttribute="leading" id="sow-dw-drO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-mu-3ZF">
                                                        <rect key="frame" x="0.0" y="120" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-AE-DGH">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-6c-BLV">
                                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LYb-6c-BLV" secondAttribute="height" id="bMj-MR-DKj"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic_radioUnSelected"/>
                                                                <connections>
                                                                    <action selector="btnSortedNone:" destination="F0i-pL-QFM" eventType="touchUpInside" id="tDd-AP-i4E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LYb-6c-BLV" secondAttribute="trailing" id="OdZ-Xw-BHj"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rrz-AE-DGH" secondAttribute="bottom" id="QRM-XO-tXD"/>
                                                            <constraint firstAttribute="bottom" secondItem="LYb-6c-BLV" secondAttribute="bottom" id="aYV-D9-eOd"/>
                                                            <constraint firstItem="LYb-6c-BLV" firstAttribute="top" secondItem="zQE-mu-3ZF" secondAttribute="top" id="fif-X8-v72"/>
                                                            <constraint firstItem="Rrz-AE-DGH" firstAttribute="leading" secondItem="zQE-mu-3ZF" secondAttribute="leading" id="kfN-p2-mhf"/>
                                                            <constraint firstItem="Rrz-AE-DGH" firstAttribute="top" secondItem="zQE-mu-3ZF" secondAttribute="top" id="muy-BZ-2U6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-UT-QWj">
                                                <rect key="frame" x="0.0" y="460" width="394" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-l0-jJs">
                                                        <rect key="frame" x="30" y="10" width="334" height="50"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="qKc-5M-q1q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnApplyFilter:" destination="F0i-pL-QFM" eventType="touchUpInside" id="LuO-4v-2qi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uo7-l0-jJs" secondAttribute="bottom" constant="5" id="F0b-yY-C0f"/>
                                                    <constraint firstAttribute="trailing" secondItem="uo7-l0-jJs" secondAttribute="trailing" constant="30" id="JiW-ez-g8c"/>
                                                    <constraint firstItem="uo7-l0-jJs" firstAttribute="leading" secondItem="a4A-UT-QWj" secondAttribute="leading" constant="30" id="hUG-XF-Lrz"/>
                                                    <constraint firstItem="uo7-l0-jJs" firstAttribute="top" secondItem="a4A-UT-QWj" secondAttribute="top" constant="10" id="y9D-Do-cWX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cXe-yM-Lph" secondAttribute="bottom" id="32u-WD-wLR"/>
                                    <constraint firstItem="cXe-yM-Lph" firstAttribute="top" secondItem="eub-3K-Ny3" secondAttribute="top" id="IMj-ZC-paV"/>
                                    <constraint firstItem="cXe-yM-Lph" firstAttribute="leading" secondItem="eub-3K-Ny3" secondAttribute="leading" constant="10" id="ZHf-x8-SVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cXe-yM-Lph" secondAttribute="trailing" constant="10" id="ki6-4Y-BRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fd-nC-KH0"/>
                        <color key="backgroundColor" red="0.81484576353092786" green="0.81484576353092786" blue="0.81484576353092786" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8fd-nC-KH0" firstAttribute="bottom" secondItem="eub-3K-Ny3" secondAttribute="bottom" id="GIf-b8-M1h"/>
                            <constraint firstItem="8fd-nC-KH0" firstAttribute="trailing" secondItem="eub-3K-Ny3" secondAttribute="trailing" id="VaE-7C-epJ"/>
                            <constraint firstItem="eub-3K-Ny3" firstAttribute="leading" secondItem="8fd-nC-KH0" secondAttribute="leading" id="gJQ-IF-IvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLaunchBoth" destination="mfz-hm-ZDY" id="QE3-mV-mC8"/>
                        <outlet property="btnLaunchFailed" destination="UdZ-SY-th9" id="z1H-k3-4ze"/>
                        <outlet property="btnLaunchSuccess" destination="xWU-Bu-poz" id="1ex-Fp-QOD"/>
                        <outlet property="btnSortedAscending" destination="LQe-Ep-3Eb" id="ZJb-6t-rgP"/>
                        <outlet property="btnSortedDescending" destination="Y07-RJ-KtA" id="Mv3-M1-X1B"/>
                        <outlet property="btnSortedNone" destination="LYb-6c-BLV" id="NsC-ui-CgW"/>
                        <outlet property="txtSearchByYear" destination="Bw3-gV-yUD" id="WUd-47-JhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEe-9s-Cz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Filter" width="64" height="64"/>
        <image name="ic_radioUnSelected" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
